SECRET_KEY=django-insecure-+8_7-l0dxcv-#j5t&!#w0%6)6c1nwswx%l0ueuop=seqy)v3@+
DEBUG=True
ALLOWED_HOSTS=*

# Database settings
DB_NAME=django_database
DB_USER=root
DB_PASSWORD=Admin1234
DB_HOST=127.0.0.1
DB_PORT=3306

# CORS Configuration
# FRONTEND_ORIGIN=http://localhost:3000
# FRONTEND_ORIGIN_PROD=http://localhost:3001
